MauiAppTeam14/SerieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTeam14.SerieDetails"
             Title="SerieDetails">
    <ScrollView>
    <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
        <Image Source="{Binding ImagePath}"  Margin="0,0,0,10" />

        <Label Text="{Binding SerieTitle}"
            FontAttributes="Bold"
            FontSize="20"  
            Margin="0,0,0,10" />

        <Label Text="{Binding SerieDescription}"
            FontSize="14"
            Margin="0,0,0,10" />

        <StackLayout Orientation="Horizontal" Spacing="5">
            <Label Text="Genre: " FontAttributes="Italic" />
            <Label Text="{Binding SerieGenre}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5">
            <Label Text="Seasons: " FontAttributes="Italic" />
            <Label Text="{Binding NumberOfSeasons}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5">
            <Label Text="Episodes: " FontAttributes="Italic" />
            <Label Text="{Binding EpisodeCount}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5">
            <Label Text="IMDb Score: " FontAttributes="Italic" />
            <Label Text="{Binding ImdbScore}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5">
            <Label Text="Release Date: " FontAttributes="Italic" />
            <Label Text="{Binding ReleaseDate, StringFormat='{0:yyyy-MM-dd}'}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Button Clicked="Button_Clicked" Text="Play Soundtrack" WidthRequest="150" Margin="0,0,15,0" ></Button>
            <Button x:Name="BtnStop" IsVisible="false" Clicked="Button_Clicked_1" Text="Stop soundtrack" WidthRequest="150"></Button>
        </StackLayout>
      
    </StackLayout>
    </ScrollView>
</ContentPage>